# spring-boot-view-injector

./: .gitignore  README.md  build.gradle
src/main/java/com/ukiuni/spring/injector/: DummyApplication.java  EmptyResource.java  InjectDependenciesResource.java  InjectDependenciesResourceOperations.java  OpenDependenciesResource.java  SpringBootViewInjectorConfig.java
src/main/java/com/ukiuni/spring/injector/replacer/: Replacer.java
src/test/java/com/ukiuni/spring/injector/: DummyApplication.java  InjectorTests.java  NoComplessInjectorTests.java  NoInjectInjectorTests.java
src/test/java/com/ukiuni/spring/noInjectorPackage/: DummyApplication.java  InjectByConfigComplessInjectorTests.java  InjectorNoCacheTests.java  InjectorSeveralTests.java  InjectorTests.java  NoComplessInjectorTests.java  NoInjectInjectorTests.java
src/test/resources/expects/: NotInjected.html  authResult1.html  authResult2.html  injectOnlyCss.html  injectedNotComplessedResult.html  injectedResult1.html  severalResult.html
src/test/resources/static/: auth.html  index.html  several.html
src/test/resources/static/css/: app.css
src/test/resources/static/js/: app1.js  app_auth.js  app_several.js
src/test/resources/static/templates/: template1.html  template2.html
